app/views/wikis/_wiki.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-2">
      <%= link_to (markdown_to_html wiki.title), wiki_path(wiki) %> 
    </div>
    <div class="col-md-1">
    <% if policy(wiki).update? %>
      <%= link_to "Edit", edit_wiki_path(wiki) %>
    <% end %>
    </div>
    <div class="col-md-1">
      <% if policy(wiki).destroy? %>
        <%= link_to "Delete", [wiki], method: :delete %> <br/>
      <% end %>
    </div> 
  </div> 
</div>

app/views/wikis/_wiki.html.haml
.container
  .row
    .col-md-6.col-md-offset-2
      = link_to (markdown_to_html wiki.title), wiki_path(wiki)
    .col-md-1
      - if policy(wiki).update?
        = link_to "Edit", edit_wiki_path(wiki)
    .col-md-1
      -if policy(wiki).destroy?
        = link_to "Delete", [wiki], method: :delete
