app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Blocipedia</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" <%= link_to "Blocipedia", root_path %> </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav nav-tabs">
            <li role="presentation"> <%=link_to "Home", root_path %> </li>
            <li role="presentation"> <%= link_to "About", about_path %> </li>
            <% if current_user %>
              <li role="presentation"> <%= link_to "My Wikis", user_path(current_user) %> </li>
            <% end %>
            <div class="pull-right user-info"
              <% if current_user %>
                Hello <%= (current_user.name || current_user.email) %>!
                <%= link_to edit_user_registration_path, class: 'btn btn-primary btn-sm' do %>
                  <span class="glyphicon glyphicon-user"></span> 
                <% end %>
                <%= link_to "Sign out", destroy_user_session_path, method: :delete, class: 'btn btn-primary btn-sm' %>
              <% else %>
                <%= link_to "Sign In", new_user_session_path %> |
                <%= link_to "Sign Up", new_user_registration_path %>
              <% end %>
            </div>
          </ul>
        </div> 
      </div> 
    </nav>
    
  <% if flash[:notice] %>
    <div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert"> &times; </button> 
      <%= flash[:notice] %>
    </div> 
  <% elsif flash[:error] %>
    <div class="alert alert-danger"
      <button type="button" class="close" data-dismiss="alert"> &times;</button>
      <%= flash[:error] %>
    </div> 
  <% elsif flash[:alert] %>
    <div class="alert alert-warning">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:alert] %>
    </div> 
    <% end %>

  <%= yield %>
</div>

</body>
</html>

<!-- <div class="container">  
    
  </div> -->

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Blocipedia
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-default
      .container-fluid
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: root_path}Blocipedia
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav.nav-tabs
            %li
              = link_to "Home", root_path
            %li
              = link_to "Browse Wikis", wikis_path
          %ul.nav.navbar-nav.navbar-right
            - if current_user
              %li
                = link_to (current_user.name || current_user.email), user_path(current_user)
            - else
              %li
                = link_to "Sign In", new_user_session_path
            - if current_user
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :role => "button"}
                  User Options
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    = link_to "Edit User Info", edit_user_registration_path
                  %li
                    = link_to "Sign Out", destroy_user_session_path, method: :delete
            - else
              %li
                = link_to "Sign Up", new_user_registration_path
    .container
      - if flash[:notice]
        .alert.alert-success
          %button.close{"data-dismiss" => "alert", :type => "button"} ×
          = flash[:notice]
      - elsif flash[:error]
        .alert.alert-danger{"data-dismiss" => "alert", :type => "button"}
          \×
          \#{flash[:error]}
      - elsif flash[:alert]
        .alert.alert-warning
          %button.close{"data-dismiss" => "alert", :type => "button"} ×
          = flash[:alert]
      = yield
